
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjcmJrbXBhaW1naWl3YXNtaGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTk4NzMsImV4cCI6MjA3MTQzNTg3M30.kM-sNHZLG5Oyljz95RAtF1fK8FhXrYukszK4XKG5z7M
VITE_SUPABASE_URL=https://wcrbkmpaimgiiwasmhdg.supabase.co